               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 0  5  WPTL  0  0   PAAT   -  -  -  -  -  -   -  -  -
ADZ FDT  0   0  ADZ FDT  2   0  ADZ FDT  1   0  ADZ FDT  2   0  ADZ TRT  1   0  ADZ FDT  0   0  
 0  5  WPTL  0  0   PAAT   4  -  -  -  -  -   -  -  -
ADZ FDT  0   0  ADZ FDT  2   0  ADZ FDT  1   0  ADZ FDT  2   0  ATT TRT  1   0  ADZ FDT  0   0  
 0  5  WPTL  0  0   PAAT   4  -  -  -  -  -   -  -  -
ADZ FDT  0   0  LCP FDT  2   0  ADZ FDT  1   0  ADZ FDT  2   0  ATT TRT  1   0  ADZ FDT  0   0  
 0  5  WPTL  0  0   PAAT   4  -  -  -  -  -   -  -  -
ADZ FDT  0   0  LCP FDT  2   0  ADZ FDT  1   0  ADZ FDT  2   0  ATT TRT  1   0  EAT FDT  0   0  
 0  5  WPTL  0  0   PAAT   4  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  ADZ FDT  1   0  ADZ FDT  2   0  ATT TRT  1   0  EAT FDT  0   0  
 0  5  WPTL  0  0   PAAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  ADZ FDT  1   0  LCP FDT  2   0  ATT TRT  1   0  EAT FDT  0   0  
 0  5  WPTL  0  0   PAAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  ATT TRT  1   0  EAT FDT  0   0  
 0  5  WPTL  0  0   PAAT   -  -  -  -  -  -   4  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  TTF TRT  1   0  EAT FDT  0   0  
 0  5  WPTL  0  0   DRFW   -  -  -  -  -  -   4  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  TTF TRT  1   0  EAT FDT  0   0  
 0  5  WPTL  0  0   PADT   -  -  -  -  -  -   4  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  TTF TRT  1   0  EAT FDT  0   0  
 0  5  WPTL  0  0   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  DTT TRT  1   0  EAT FDT  0   0  
 0  5  WPTL  0  0   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  
 0  4  APHL  0  0   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  
 0  4  ASTR  0  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  
 0  3  APHL  0  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  
 0  3  ALBC  1  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  
 0  2  APHL  1  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  
 0  2  ALBC  2  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  
 0  1  APHL  2  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  
 0  1  ALBC  3  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  
 0  0  APHL  3  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  
 0  0  ALBC  4  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  
 0  0  APHL  4  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  
 0  0  WPTL  4  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  
 0  0  WPTL  3  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   1  EDT TRT  1   0  EAT FDT  0   0  
 0  0  WPTL  3  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   1  EDT TRT  1   0  EAT FDT  0   0  
 0  0  WPTL  3  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  BRO FDT  2   1  EDT TRT  1   0  EAT FDT  0   0  
 0  0  WPTL  3  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  EAT FDT  2   1  EDT TRT  1   0  EAT FDT  0   0  
 0  0  WPTL  2  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   1  EAT FDT  2   1  EDT TRT  1   0  EAT FDT  0   0  
 0  0  WPTL  2  1   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  1   1  EAT FDT  2   1  EDT TRT  1   0  EAT FDT  0   0  
 0  0  WPTL  2  1   DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  1   1  EAT FDT  2   1  EDT TRT  1   0  EAT FDT  0   0  
 0  0  WPTL  2  1   PAAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  1   1  EAT FDT  2   1  EDT TRT  1   0  EAT FDT  0   0  
 0  0  WPTL  1  1   PAAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  1   1  EAT FDT  2   1  EDT TRT  1   0  EAT FDT  0   0  
 0  0  WPTL  0  1   PAAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   2  EAT FDT  1   1  EAT FDT  2   1  EDT TRT  1   0  EAT FDT  0   0  
 0  0  WPTL  0  1   PAAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  1   1  EAT FDT  2   1  EDT TRT  1   0  EAT FDT  0   0  
 1  5  WPTL  0  1   PAAT   -  -  -  -  -  -   -  -  -
ADZ FDT  2   0  ADZ FDT  1   0  ADZ TRT  1   0  ADZ FDT  0   0  ADZ TRT  1   0  ADZ TRT  1   0  
 1  5  WPTL  0  1   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  ADZ FDT  1   0  ADZ TRT  1   0  ADZ FDT  0   0  ADZ TRT  1   0  ADZ TRT  1   0  
 1  5  WPTL  0  1   PAAT   2  -  -  -  -  -   -  -  -
LCP FDT  2   0  ADZ FDT  1   0  ATT TRT  1   0  ADZ FDT  0   0  ADZ TRT  1   0  ADZ TRT  1   0  
 1  5  WPTL  0  1   PAAT   2  -  -  -  -  -   -  -  -
LCP FDT  2   0  ADZ FDT  1   0  ATT TRT  1   0  EAT FDT  0   0  ADZ TRT  1   0  ADZ TRT  1   0  
 1  5  WPTL  0  1   PAAT   2  4  -  -  -  -   -  -  -
LCP FDT  2   0  ADZ FDT  1   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ADZ TRT  1   0  
 1  5  WPTL  0  1   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   0  ADZ FDT  1   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  5  WPTL  0  1   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  4  APHL  0  1   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  4  ASTR  0  2   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  3  APHL  0  2   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  3  ASTR  0  3   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  2  APHL  0  3   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  2  ASTR  0  4   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  1  APHL  0  4   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  1  ALBC  1  4   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  0  APHL  1  4   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  0  ALBC  2  4   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  0  ALBC  1  4   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   1  LCP FDT  1   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  0  ALBC  0  4   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   1  LCP FDT  1   1  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  0  ALBC  0  4   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  1   1  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  0  APHL  0  4   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  1   1  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  0  APHL  0  4   PAAT   2  4  5  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  1   1  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  0  APHL  0  4   PAAT   2  4  5  -  -  -   -  -  -
BRO FDT  2   1  EAT FDT  1   1  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  0  APHL  0  4   PAAT   2  4  5  -  -  -   -  -  -
EAT FDT  2   1  EAT FDT  1   1  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  0  WPTL  0  4   PAAT   2  4  5  -  -  -   -  -  -
EAT FDT  2   1  EAT FDT  1   1  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  
 1  0  WPTL  0  4   PAAT   -  -  -  -  -  -   4  -  -
EAT FDT  2   1  EAT FDT  1   1  ATT TRT  1   0  EAT FDT  0   0  TTF TRT  1   0  ATT TRT  1   0  
 1  0  WPTL  0  4   PAAT   -  -  -  -  -  -   4  2  -
EAT FDT  2   1  EAT FDT  1   1  TTF TRT  1   0  EAT FDT  0   0  TTF TRT  1   0  ATT TRT  1   0  
 1  0  WPTL  0  4   PAAT   -  -  -  -  -  -   4  2  5
EAT FDT  2   1  EAT FDT  1   1  TTF TRT  1   0  EAT FDT  0   0  TTF TRT  1   0  TTF TRT  1   0  
 1  0  WPTL  0  4   DRFW   -  -  -  -  -  -   4  2  5
EAT FDT  2   1  EAT FDT  1   1  TTF TRT  1   0  EAT FDT  0   0  TTF TRT  1   0  TTF TRT  1   0  
 1  0  WPTL  0  4   PADT   -  -  -  -  -  -   4  2  5
EAT FDT  2   1  EAT FDT  1   1  TTF TRT  1   0  EAT FDT  0   0  TTF TRT  1   0  TTF TRT  1   0  
 1  0  WPTL  0  4   PADT   -  -  -  -  -  -   4  2  -
EAT FDT  2   1  EAT FDT  1   1  TTF TRT  1   0  EAT FDT  0   0  DTT TRT  1   0  TTF TRT  1   0  
 1  0  WPTL  0  4   PADT   -  -  -  -  -  -   4  2  -
EAT FDT  2   1  EAT FDT  1   1  TTF TRT  1   0  EAT FDT  0   0  EDT TRT  1   0  TTF TRT  1   0  
 1  0  WPTL  0  4   PADT   -  -  -  -  -  -   4  -  -
EAT FDT  2   1  EAT FDT  1   1  DTT TRT  1   0  EAT FDT  0   0  EDT TRT  1   0  TTF TRT  1   0  
 1  0  WPTL  0  4   PADT   -  -  -  -  -  -   4  -  -
EAT FDT  2   1  EAT FDT  1   1  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  1   0  TTF TRT  1   0  
 1  0  WPTL  0  4   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  2   1  EAT FDT  1   1  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  1   0  DTT TRT  1   0  
 1  0  WPTL  0  4   PADT   -  -  -  -  -  -   -  -  -
EAT FDT  2   1  EAT FDT  1   1  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  1   0  EDT TRT  1   0  
 2  4  WPTL  0  4   PADT   -  -  -  -  -  -   -  -  -
ADZ TRT  1   0  ADZ FDT  1   0  ADZ FDT  0   0  ADZ FDT  1   0  ADZ FDT  0   0  ADZ FDT  2   0  
 2  4  WPTL  0  4   PADT   -  -  -  -  -  -   -  -  -
ADZ TRT  1   0  ADZ FDT  1   0  ADZ FDT  0   0  ADZ FDT  1   0  ADZ FDT  0   0  LCP FDT  2   0  
 2  4  WPTL  0  4   PADT   -  -  -  -  -  -   -  -  -
ADZ TRT  1   0  ADZ FDT  1   0  ADZ FDT  0   0  ADZ FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  
 2  4  WPTL  0  4   PADT   -  -  -  -  -  -   -  -  -
ADZ TRT  1   0  ADZ FDT  1   0  ADZ FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  
 2  4  WPTL  0  4   PADT   -  -  -  -  -  -   -  -  -
ADZ TRT  1   0  ADZ FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  
 2  4  WPTL  0  4   DRBW   -  -  -  -  -  -   -  -  -
ADZ TRT  1   0  ADZ FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  
 2  4  WPTL  0  4   PAAT   -  -  -  -  -  -   -  -  -
ADZ TRT  1   0  ADZ FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  
 2  4  WPTL  0  4   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  ADZ FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  
 2  4  WPTL  0  4   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  
 2  3  APHL  0  4   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  
 2  3  ALBC  1  4   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  
 2  3  ALBC  0  4   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   1  
 2  2  APHL  0  4   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   1  
 2  2  ALBC  1  4   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   1  
 2  2  ALBC  0  4   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   2  
 2  2  ALBC  0  4   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  2   2  
 2  1  APHL  0  4   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  2   2  
 2  1  ALBC  1  4   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  2   2  
 2  1  ALBC  0  4   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  
 2  1  ALBC  0  4   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  
 2  0  APHL  0  4   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  
 2  0  ASTR  0  5   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  
 2  0  APHL  0  5   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  
 2  0  APHL  0  5   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  
 2  0  APHL  0  5   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  BRO FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  
 2  0  APHL  0  5   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  EAT FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  
 2  0  WPTL  0  5   PAAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  EAT FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  
 2  0  WPTL  0  5   PAAT   -  -  -  -  -  -   0  -  -
TTF TRT  1   0  EAT FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  
 2  0  WPTL  0  5   DRFW   -  -  -  -  -  -   0  -  -
TTF TRT  1   0  EAT FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  
 2  0  WPTL  0  5   PADT   -  -  -  -  -  -   0  -  -
TTF TRT  1   0  EAT FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  
 2  0  WPTL  0  5   PADT   -  -  -  -  -  -   -  -  -
DTT TRT  1   0  EAT FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  
 2  0  WPTL  0  5   DRBW   -  -  -  -  -  -   -  -  -
DTT TRT  1   0  EAT FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  
 2  0  WPTL  0  5   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EAT FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  
 2  0  WPTL  0  5   PAAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EAT FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  
 3  2  WPTL  0  5   PAAT   -  -  -  -  -  -   -  -  -
ADZ FDT  2   0  ADZ FDT  0   0  ADZ FDT  2   0  ADZ FDT  0   0  ADZ FDT  0   0  ADZ FDT  1   0  
 3  2  WPTL  0  5   PAAT   -  -  -  -  -  -   -  -  -
ADZ FDT  2   0  ADZ FDT  0   0  LCP FDT  2   0  ADZ FDT  0   0  ADZ FDT  0   0  ADZ FDT  1   0  
 3  2  WPTL  0  5   PAAT   -  -  -  -  -  -   -  -  -
ADZ FDT  2   0  ADZ FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  ADZ FDT  0   0  ADZ FDT  1   0  
 3  2  WPTL  0  5   PAAT   -  -  -  -  -  -   -  -  -
ADZ FDT  2   0  ADZ FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  0   0  ADZ FDT  1   0  
 3  2  WPTL  0  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  ADZ FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  0   0  ADZ FDT  1   0  
 3  2  WPTL  0  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  ADZ FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 3  2  WPTL  0  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 3  1  APHL  0  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 3  1  ALBC  1  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 3  1  ALBC  0  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 3  0  APHL  0  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 3  0  ALBC  1  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 3  0  ALBC  0  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 3  0  APHL  0  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 3  0  APHL  0  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 3  0  APHL  0  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 3  0  APHL  0  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 3  0  APHL  0  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  0   0  BRO FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 3  0  APHL  0  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  0   0  BRO FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  BRO FDT  1   0  
 3  0  APHL  0  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  0   0  EAT FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  BRO FDT  1   0  
 3  0  APHL  0  5   PAAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  0   0  EAT FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   0  
 3  0  APHL  0  5   PAAT   -  -  -  -  -  -   -  -  -
BRO FDT  2   1  EAT FDT  0   0  EAT FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   0  
 3  0  APHL  0  5   PAAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   1  EAT FDT  0   0  EAT FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   0  
 4  5  APHL  0  5   PAAT   -  -  -  -  -  -   -  -  -
ADZ TRT  1   0  ADZ FDT  1   0  ADZ FDT  0   0  ADZ FDT  1   0  ADZ TRT  1   0  ADZ FDT  2   0  
 4  5  APHL  0  5   PAAT   -  -  -  -  -  -   -  -  -
ADZ TRT  1   0  ADZ FDT  1   0  EAT FDT  0   0  ADZ FDT  1   0  ADZ TRT  1   0  ADZ FDT  2   0  
 4  5  APHL  0  5   PAAT   -  -  -  -  -  -   -  -  -
ADZ TRT  1   0  ADZ FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ADZ TRT  1   0  ADZ FDT  2   0  
 4  5  APHL  0  5   PAAT   4  -  -  -  -  -   -  -  -
ADZ TRT  1   0  ADZ FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  1   0  ADZ FDT  2   0  
 4  5  APHL  0  5   PAAT   4  -  -  -  -  -   -  -  -
ADZ TRT  1   0  ADZ FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  1   0  LCP FDT  2   0  
 4  5  APHL  0  5   PAAT   4  1  -  -  -  -   -  -  -
ATT TRT  1   0  ADZ FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  1   0  LCP FDT  2   0  
 4  5  APHL  0  5   PAAT   4  1  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  1   0  LCP FDT  2   0  
 3  0  WPTL  0  5   PAAT   4  0  -  -  -  -   -  -  -
EAT FDT  2   1  EAT FDT  0   0  EAT FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   0  
 4  4  APHL  0  5   PAAT   4  0  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  1   0  LCP FDT  2   0  
 4  4  ALBC  1  5   PAAT   4  0  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  1   0  LCP FDT  2   0  
 4  4  ALBC  0  5   PAAT   4  1  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  1   0  LCP FDT  2   1  
 4  3  APHL  0  5   PAAT   4  0  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  1   0  LCP FDT  2   1  
 4  3  ASTR  0  6   PAAT   4  0  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  1   0  LCP FDT  2   1  
 4  2  APHL  0  6   PAAT   4  0  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  1   0  LCP FDT  2   1  
 4  2  ALBC  1  6   PAAT   4  0  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  1   0  LCP FDT  2   1  
 4  2  ALBC  0  6   PAAT   4  1  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   1  ATT TRT  1   0  LCP FDT  2   1  
 4  2  ALBC  0  6   PAAT   4  1  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  ATT TRT  1   0  LCP FDT  2   1  
 4  1  APHL  0  6   PAAT   4  0  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  ATT TRT  1   0  LCP FDT  2   1  
 4  1  ALBC  1  6   PAAT   4  0  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  1   1  ATT TRT  1   0  LCP FDT  2   1  
 4  1  ALBC  0  6   PAAT   4  1  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  ATT TRT  1   0  LCP FDT  2   1  
 4  1  ALBC  0  6   PAAT   4  1  -  -  -  -   -  -  -
ATT TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  ATT TRT  1   0  LCP FDT  2   1  
 4  0  APHL  0  6   PAAT   4  0  -  -  -  -   -  -  -
ATT TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  ATT TRT  1   0  LCP FDT  2   1  
 4  0  ASTR  0  7   PAAT   4  0  -  -  -  -   -  -  -
ATT TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  ATT TRT  1   0  LCP FDT  2   1  
 4  0  APHL  0  7   PAAT   4  0  -  -  -  -   -  -  -
ATT TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  ATT TRT  1   0  LCP FDT  2   1  
 4  0  APHL  0  7   PAAT   4  1  -  -  -  -   -  -  -
ATT TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  ATT TRT  1   0  LCP FDT  2   1  
 4  0  APHL  0  7   PAAT   4  1  -  -  -  -   -  -  -
ATT TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  ATT TRT  1   0  BRO FDT  2   1  
 4  0  APHL  0  7   PAAT   4  1  -  -  -  -   -  -  -
ATT TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  ATT TRT  1   0  EAT FDT  2   1  
 4  0  WPTL  0  7   PAAT   4  0  -  -  -  -   -  -  -
ATT TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  ATT TRT  1   0  EAT FDT  2   1  
 4  0  WPTL  0  7   PAAT   -  -  -  -  -  -   4  -  -
ATT TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  TTF TRT  1   0  EAT FDT  2   1  
 4  0  WPTL  0  7   PAAT   -  -  -  -  -  -   4  0  -
TTF TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  TTF TRT  1   0  EAT FDT  2   1  
 4  0  WPTL  0  7   DRFW   -  -  -  -  -  -   4  0  -
TTF TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  TTF TRT  1   0  EAT FDT  2   1  
 4  0  WPTL  0  7   PADT   -  -  -  -  -  -   4  0  -
TTF TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  TTF TRT  1   0  EAT FDT  2   1  
 4  0  WPTL  0  7   PADT   -  -  -  -  -  -   4  -  -
TTF TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  DTT TRT  1   0  EAT FDT  2   1  
 4  0  WPTL  0  7   PADT   -  -  -  -  -  -   4  -  -
TTF TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  EDT TRT  1   0  EAT FDT  2   1  
 4  0  WPTL  0  7   PADT   -  -  -  -  -  -   -  -  -
DTT TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  EDT TRT  1   0  EAT FDT  2   1  
 4  0  WPTL  0  7   PADT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  EDT TRT  1   0  EAT FDT  2   1  
 4  0  WPTL  0  7   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  EDT TRT  1   0  EAT FDT  2   1  
 4  0  WPTL  0  7   PAAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  EDT TRT  1   0  EAT FDT  2   1  
Final Report
Number of plane landings: 5.
Total number of pieces of luggage that should have been processed: 28.
Total number of pieces of luggage that were actually processed: 21.
Total number of passengers that has this airport as their final destination: 23.
Total number of passengers in transit:  7.
